export class Language {
    English = [
        {
            agrolly: 'AGROLLY',
            home: 'Home',
            login: 'Login',
            register: 'Register',
            forum: 'FORUM',
            weather: 'WEATHER',
            crop_management: 'CROP MANAGEMENT',
            logout: 'LOGOUT',
            ask_a_question: 'Ask a Question',
            my_questions: 'My Questions',
            language_save_message: 'Language preference set to English',
            enter_email: 'Enter your email address',
            password: 'Password (8 characters or more)',
            forgot_password: 'Forgot your password?',
            new_password: 'New password (8 characters or more)',
            logout_message: 'You have been logged out successfully',
            login_successful_message: 'Logged in',
            login_failed_message: 'Login failed',
            registeration_successful_message: 'Registeration successful',
            registeration_failed_message: 'Registeration failed',
            password_changed_success: 'Password changed successfully',
            password_changed_failed: 'Failed to change the password',
            comment_post_successful: 'Comment posted successfully, pull down to refresh',
            comment_post_failed: 'Failed to post your comment, check your network and try again',
            question_post_success: 'Question successfully posted',
            question_post_failed: 'Failed to post your question',
            full_name: 'Full Name',
            email_address: 'Email Address',
            country: 'Country',
            state: 'State/Province',
            city: 'City',
            submit: 'Submit',
            otp: 'One time password',
            comment_notification: 'Someone commented on your post, navigate to My Questions',
            uploading: 'Uploading...',
            please_login: 'Please Login',
            alert_msg: 'Alert',
            fill_all_fields: 'Please complete all the fields',
            ok: 'Ok',
            please_wait: 'Please Wait',
            name: 'Name',
            location: 'Location',
            date: 'Date',
            common_ques: 'Common Questions',
            comments_ans: 'Comments & Answers',
            comment: 'Comment',
            pull_refresh: 'Pull down to refresh',
            loading: 'Loading',
            code: 'en-US',
            profile: 'Profile',
            Change_Password: 'Change Password',
            Options: 'Options',
            logout2: 'Logout',
            Edit_msg: 'Only Edit the fields you want to change',
            cur_pass_apply_changes: 'Enter current password to apply changes',
            update_profile: 'Update Profile',
            cur_pass: 'Current Password',
            forecast: 'Weather Forecast',
            now: 'Now',
            hrs_24_fcast: '24 Hour Forecast',
            weekly: 'Weekly',
            annually: 'Annually',
            month_year: 'Select Month and Year',
            fetch_data: 'Fetch Data',
            Sunday: 'Sunday',
            Monday: 'Monday',
            Tuesday: 'Tuesday',
            Wednesday: 'Wednesday',
            Thursday: 'Thursday',
            Friday: 'Friday',
            Saturday: 'Saturday',
            Day: 'Day',
            Night: 'Night',
            post_deleted: 'Post Deleted',
            post_delete_unsuccess: 'Post Delete Unsuccessful',
            comment_deleted: 'Comment Deleted',
            comment_delete_unsuccessful: 'Comment Delete Unsuccessful',
            password_changed: 'Password Changed Successfully',
            password_change_failed: 'Failed to Change Password',
            profile_update_successful: 'Profile Updated Successfully',
            profile_update_failed: 'Failed to Update Profile',
            post_update_successful: 'Post updated successfully, Please refresh',
            post_update_failed: 'Failed to update post',
            max_temp: 'Max Temp',
            min_temp: 'Min Temp',
            week: 'Week',
            rain: 'Rain',
            precipitation: 'Precipitation',
            water_needed: 'Water Needed',
            cover: 'Cover / Greenhouse required?',
            rain_forecast: 'Rain Forecast',
            sowing_month: 'Select Sowing Month',
            crop_requirement: 'Crop Requirements',
            days: 'days',
            maturity: 'Maturity',
            in: 'in',
            forecast_match: 'Forecast Match',
            January: 'January',
            February: 'February',
            March: 'March',
            April: 'April',
            May: 'May',
            June: 'June',
            July: 'July',
            August: 'August',
            September: 'September',
            October: 'October',
            November: 'November',
            December: 'December',
            read_more: 'Read More',
            Comments: 'Comments',
            for: 'for',
            yes: 'Yes',
            No: 'No',
            climate_unsuitable: 'Climate unsuitable for growing',
            current_location: 'Current Location',
            predicted_values: 'These are predicted values',
            expert_advice: 'Expert Advice',
            market_place: 'Market Place',
            todo_list: 'Todo List',
            add_to_list: 'Add an item to the list',
            save_button: 'Save',
            Organizer: 'Organizer',
            otp_sent: 'One Time Password has been sent to your email',
            mail_server_error: 'Its not you, its us, our mail server is facing some issue, could you come back in sometime?',
            invaild_email: 'The email address you entered is invalid',
            account_exists: 'Account already exists, please try loggin in',
            unknown_error: 'An unknown error has occured',
            network_error: 'Network Error',
            resend_otp: 'Resend One Time Password',
            incorrect_otp: 'Incorrect One Time Password'
        }
    ];

    Mongolian = [
        {
            agrolly: 'АГРОЛЛИ',
            home: 'гэр',
            login: 'Нэвтрэх',
            register: 'Бүртгүүлэх',
            forum: 'Форум',
            weather: 'Цаг агаар',
            crop_management: 'Тариалан',
            logout: 'Гарах',
            ask_a_question: 'Асуулт асуух',
            my_questions: 'Миний асуултууд',
            language_save_message: 'Хэлний тохируулгыг Монгол хэл дээр тохируулсан',
            enter_email: 'имэйл хаягаа оруулна уу',
            password: 'Нууц үг (8 буюу түүнээс дээш тэмдэгт)',
            forgot_password: 'Нууц үгээ мартсан?',
            new_password: 'Шинэ нууц үг оруулна уу (8 буюу түүнээс дээш тэмдэгт)',
            logout_message: 'Та амжилттай гарсан байна',
            login_successful_message: 'Нэвтэрсэн',
            login_failed_message: 'Нэвтэрч чадсангүй',
            registeration_successful_message: 'Бүртгэл амжилттай болсон',
            registeration_failed_message: 'Бүртгэл амжилтгүй боллоо',
            password_changed_success: 'Нууц үг амжилттай солигдлоо',
            password_changed_failed: 'Нууц үгийг өөрчилж чадсангүй',
            comment_post_successful: 'Сэтгэгдэл амжилттай байршуулагдсан, шинэчлэхийн тулд доош татна уу',
            comment_post_failed: 'Сэтгэгдлээ илгээхэд алдаа гарав. Сүлжээгээ шалгаад дахин оролдоно уу',
            question_post_success: 'Асуултыг амжилттай нийтэлсэн',
            question_post_failed: 'Таны асуултыг нийтэлж чадсангүй',
            full_name: 'Нэр',
            email_address: 'Имэйл хаяг',
            country: 'Улс',
            state: 'Аймаг',
            city: 'Сум',
            submit: 'Илгээх',
            otp: 'Нэг удаагийн нууц үг',
            comment_notification: 'Хэн нэгэн таны нийтлэл дээр сэтгэгдэл үлдээж, Миний Асуулт руу очно уу',
            uploading: 'Байршуулж байна ...',
            please_login: 'Нэвтэрч орно уу',
            alert_msg: 'Сэрэмжлүүлэг',
            fill_all_fields: 'Бүх талбарыг бөглөнө үү',
            ok: 'болж байна уу',
            please_wait: 'Түр хүлээнэ үү',
            name: 'Нэр',
            location: 'Байршил',
            date: 'Огноо',
            common_ques: 'Түгээмэл асуултууд',
            comments_ans: 'Сэтгэгдэл ба хариулт',
            comment: 'Сэтгэгдэл бичих',
            pull_refresh: 'Шинэчлэх бол доош татна уу',
            loading: 'Ачаалж байна',
            code: 'mn-MN',
            profile: 'Профайл',
            Change_Password: 'Нууц үгээ солих',
            Options: 'Сонголтууд',
            logout2: 'Гарах',
            Edit_msg: 'Зөвхөн өөрчлөхийг хүссэн талбараа засаарай',
            cur_pass_apply_changes: 'Одоогын Нууц Үг',
            update_profile: 'Профайлыг шинэчлэх',
            cur_pass: 'Одоогын Нууц Үг',
            forecast: 'Урьдчилсан мэдээ',
            now: 'Одоо',
            hrs_24_fcast: '24 цагийн урьдчилсан мэдээ',
            weekly: 'Долоо хоног бүр',
            annually: 'Жилийн',
            month_year: 'Сар болон жилийг сонгоно уу',
            fetch_data: 'Мэдээлэл харах',
            Sunday: 'Ням гараг',
            Monday: 'Даваа гариг',
            Tuesday: 'Мягмар гараг',
            Wednesday: 'Лхагва гараг',
            Thursday: 'Пүрэв гараг',
            Friday: 'Баасан гараг',
            Saturday: 'Бямба гараг',
            Day: 'Өдөр',
            Night: 'Шөнө',
            post_deleted: 'Бичвэрийг устгалаа',
            post_delete_unsuccess: 'Бичвэрийг устгаж чадсангүй',
            comment_deleted: 'Сэтгэгдлийг устгалаа',
            comment_delete_unsuccessful: 'Сэтгэгдлийг устгаж чадсангүй',
            password_changed: 'Нууц үгийг амжилттай өөрчиллөө',
            password_change_failed: 'Нууц үгийг өөрчилж чадсангүй',
            profile_update_successful: 'Профайлыг амжилттай шинэчиллээ',
            profile_update_failed: 'Профайлыг шинэчилж чадсангүй',
            post_update_successful: 'Бичвэрийг амжилттай шинэчиллээ, дахин уншуулна уу ',
            post_update_failed: 'Бичвэрийг шинэчилж чадсангүй',
            max_temp: 'Ихдээ',
            min_temp: 'Багадаа',
            week: 'долоо хоног',
            rain: 'Бороо',
            precipitation: 'Хур тунадас',
            water_needed: 'Хэрэгцээт усны хэмжээ',
            cover: 'Хучлага',
            rain_forecast: 'Бороо орох',
            sowing_month: 'Үрслүүлэх сар',
            crop_requirement: 'Шаардлагууд',
            days: 'өдрүүд',
            maturity: 'Боловсрох',
            in: 'дотор',
            forecast_match: 'Урьдчилсан мэдээ таарах',
            January: '1-р сар',
            February: '2-р сар',
            March: '3-р сар',
            April: '4-р сар',
            May: '5-р сар',
            June: '6-р сар',
            July: '7-р сар',
            August: '8-р сар',
            September: '9-р сар',
            October: '10-р сар',
            November: '11-р сар',
            December: '12-р сар',
            read_more: 'Цааш нь унших',
            Comments: 'Сэтгэгдлүүд',
            for: '-д',
            yes: 'Тийм',
            No: 'Үгүй',
            climate_unsuitable: 'Ургуулахад цаг агаар тохиромжгүй',
            current_location: 'Одоогийн байршил',
            predicted_values: 'Урьчилсан тоо статистик',
            expert_advice: 'Мэргэжилтнүүд',
            market_place: 'Зах зээлд борлуулах',
            todo_list: 'Хийх ажлууд',
            add_to_list: 'Хийх ажлуудад нэмэх зүйл',
            save_button: 'Хадгалах',
            Organizer: 'Зохион байгуулагч',
            otp_sent: 'Нэг удаагийн нууц үгийг таны имэйл рүү илгээлээ',
            mail_server_error: 'Танаас хамааралтай бус сүлжээнд алдаа заалаа, та дараа дахин холбогдоно уу?',
            invaild_email: 'Таны оруулсан имэйл хүчингүй байна',
            account_exists: 'Бүртгэл аль хэдийн хийгдсэн байна, нэвтэрнэ үү',
            unknown_error: 'Алдаа гарлаа',
            network_error: 'Сүлжээний алдаа',
            resend_otp: 'Нэг удаагийн нууц үгийг дахин явуулах',
            incorrect_otp: 'Нэг удаагийн нууц үг буруу'
        }
    ];

    Portuguese = [
        {
            agrolly: 'AGROLLY',
            home: 'Principal',
            login: 'Usuário',
            register: 'Cadastro',
            forum: 'Comunidade',
            weather: 'Tempo',
            crop_management: 'Risco da Plantação',
            logout: 'Sair',
            ask_a_question: 'Faça uma pergunta',
            my_questions: 'Minhas perguntas',
            language_save_message: 'Preferência de idioma definida para português',
            enter_email: 'Insira o seu endereço de email',
            password: 'Senha (8 caracteres ou mais)',
            forgot_password: 'Esqueceu a senha?',
            new_password: 'Nova senha (8 caracteres ou mais)',
            logout_message: 'Você foi desconectado com sucesso',
            login_successful_message: 'Você esta Conectado',
            login_failed_message: 'Falha na autenticação',
            registeration_successful_message: 'Cadastro concluído',
            registeration_failed_message: 'Falha no seu cadastro',
            password_changed_success: 'Senha alterada com sucesso',
            password_changed_failed: 'Falha ao alterar a senha',
            comment_post_successful: 'Comentário publicado com sucesso, puxe para baixo para atualizar',
            comment_post_failed: 'Falha ao publicar seu comentário, verifique sua internet e tente novamente',
            question_post_success: 'Pergunta publicada com sucesso',
            question_post_failed: 'Falha ao postar sua pergunta',
            full_name: 'Incluir o seu nome completo',
            email_address: 'Incluir o seu endereço de e-mail',
            country: 'Selecione o seu País',
            state: 'Selecione o seu estado',
            city: 'Cidade',
            submit: 'Enviar',
            otp: 'Senha para usar uma única vez',
            comment_notification: 'Alguém comentou em sua postagem, veja a resposta no aplicativo em: "Minhas perguntas"',
            uploading: 'Enviando...',
            please_login: 'Por favor conecte-se',
            alert_msg: 'Alerta',
            fill_all_fields: 'Por favor, complete todos os campos',
            ok: 'Ok',
            please_wait: 'Por favor, espere',
            name: 'Nome',
            location: 'Localização',
            date: 'Data',
            common_ques: 'Perguntas/ ',
            comments_ans: 'Comentários e Respostas',
            comment: 'Comente',
            pull_refresh: 'Puxe para baixo para atualizar',
            loading: 'Carregando...',
            code: 'pt-PT',
            profile: 'Perfil',
            Change_Password: 'Mudar senha',
            Options: 'Opções',
            logout2: 'Sair',
            Edit_msg: 'Edite apenas os campos que você deseja alterar',
            cur_pass_apply_changes: 'senha atual',
            update_profile: 'Atualizar perfil',
            cur_pass: 'senha atual',
            forecast: 'Previsão',
            now: 'Agora',
            hrs_24_fcast: 'Previsão de 24 horas',
            weekly: 'Semanal',
            annually: 'Anual',
            month_year: 'Selecionar mês e ano',
            fetch_data: 'Buscar dados',
            Sunday: 'Domingo',
            Monday: 'Segunda-feira',
            Tuesday: 'Terça',
            Wednesday: 'Quarta-feira',
            Thursday: 'Quinta-feira',
            Friday: 'Sexta-feira',
            Saturday: 'Sábado',
            Day: 'Dia',
            Night: 'Noite',
            post_deleted: 'Publicação Apagada',
            post_delete_unsuccess: 'Publicação Apagada com sucesso',
            comment_deleted: 'Comentário apagado',
            comment_delete_unsuccessful: 'Comentário apagado com sucesso',
            password_changed: 'Senha mudada com sucesso',
            password_change_failed: 'Falha ao trocar a senha',
            profile_update_successful: 'Informações atualizadas com sucesso',
            profile_update_failed: 'Falha na atualização das informações',
            post_update_successful: 'Publicação atualizada com sucesso',
            post_update_failed: 'Falha na atualização da Publicação',
            max_temp: 'Temp. Máx',
            min_temp: 'Temp. Mínima',
            week: 'Semana',
            rain: 'Chuva',
            precipitation: 'Precipitação',
            water_needed: 'Água Requerida',
            cover: 'Cobrir / Estufa necessária?',
            rain_forecast: 'Previsão de chuva',
            sowing_month: 'Mês de Início do Plantio',
            crop_requirement: 'Necessidades do Cultivo',
            days: 'dias',
            maturity: 'Ciclo Estimado',
            in: 'em',
            forecast_match: 'Necessidade',
            January: 'Janeiro',
            February: 'Fevereiro',
            March: 'Março',
            April: 'Abril',
            May: 'Maio',
            June: 'Junho',
            July: 'Julho',
            August: 'Agosto',
            September: 'Setembro',
            October: 'Outubro',
            November: 'Novembro',
            December: 'Dezembro',
            read_more: 'Ler Mais...',
            Comments: 'Comentários...',
            for: 'para',
            yes: 'Sim',
            No: 'Não',
            climate_unsuitable: 'Clima não adequado para o cultivo',
            current_location: 'Local atual',
            predicted_values: 'As nossas estimativas podem correr erros',
            expert_advice: 'Solicite Ajuda',
            market_place: 'Trocar/ Vender',
            todo_list: 'Anotações',
            add_to_list: 'Adicione um item na sua lista',
            save_button: 'Salvar',
            Organizer: 'Anotações/ Lista de pendências',
            otp_sent: 'A senha foi enviada para o seu e-mail',
            mail_server_error: 'Estamos com problemas no servidor, tente novamente',
            invaild_email: 'O e-mail incluído não é valido',
            account_exists: 'Usuário já existe, favor tentar o login',
            unknown_error: 'Um erro ocorreu na sua solicitação',
            network_error: 'Erro de rede, tente novamente',
            resend_otp: 'Reenviar Senha',
            incorrect_otp: 'Senha Incoreta'
        }
    ];
    Mandarin = [
        {
            agrolly: 'Agrolly',
            home: '首頁',
            login: '登入',
            register: '註冊',
            forum: '討論區',
            weather: '天氣',
            crop_management: '管理作物',
            logout: '登出',
            ask_a_question: '問題',
            my_questions: '我問的問題',
            language_save_message: '中文',
            enter_email: '輸入信箱帳號',
            password: '密碼（請輸入超過8個英文字元）',
            forgot_password: '忘記密碼',
            new_password: '密碼更新（請輸入超過8個英文字元）',
            logout_message: '成功登出',
            login_successful_message: '成功登入',
            login_failed_message: '登入失敗',
            registeration_successful_message: '註冊成功',
            registeration_failed_message: '註冊失敗',
            password_changed_success: '密碼更新成功',
            password_changed_failed: '密碼更新失敗',
            comment_post_successful: '詢問的問題成功公吿, 請向下滑動更新',
            comment_post_failed: '詢問的問題公吿失敗, 請確認網路連線後再次上載',
            question_post_success: '成功發布問題',
            question_post_failed: '問題發布失敗',
            full_name: '全名',
            email_address: '信箱',
            country: '國家',
            state: '區域',
            city: '城市',
            submit: '提交',
            otp: '一次性登入密碼',
            comment_notification: '問題得到回應, 查詢我問的問題',
            uploading: '更新',
            please_login: '請登入',
            alert_msg: '提醒',
            fill_all_fields: '請確認填寫所有訊息',
            ok: 'Ok',
            please_wait: '請稍等',
            name: '名字',
            location: '地點',
            date: '時間',
            common_ques: '常見問題',
            comments_ans: '問題與回應',
            comment: '回應',
            pull_refresh: '請向下滑動更新',
            loading: 'Loading',
            code: 'en-US',
            profile: '個人訊息',
            Change_Password: '密碼更新',
            Options: '選項',
            logout2: '登出',
            Edit_msg: '只需更新想更新欄位',
            cur_pass_apply_changes: '填寫原密碼做更新',
            update_profile: '個人訊息更新',
            cur_pass: '原密碼',
            forecast: '氣候預測',
            now: '現在',
            hrs_24_fcast: '24 小時天氣預測',
            weekly: '周',
            annually: '年',
            month_year: '選擇年與月',
            fetch_data: 'Fetch Data',
            Sunday: '星期天',
            Monday: '星期一',
            Tuesday: '星期二',
            Wednesday: '星期三',
            Thursday: '星期四',
            Friday: '星期五',
            Saturday: '星期六',
            Day: '白天',
            Night: '晚上',
            post_deleted: '詢問問題清除',
            post_delete_unsuccess: '詢問問題清除失敗',
            comment_deleted: '問題回覆清除',
            comment_delete_unsuccessful: '問題回覆清除失敗',
            password_changed: '更新密碼成功',
            password_change_failed: '更新密碼失敗',
            profile_update_successful: '個人訊息更新成功',
            profile_update_failed: '個人訊息更新失敗',
            post_update_successful: '上傳成功, 請更新',
            post_update_failed: '上傳失敗',
            max_temp: '最高氣溫',
            min_temp: '最低氣溫',
            week: '周',
            rain: '下雨',
            precipitation: '降雨量',
            water_needed: '所需水分',
            cover: '需溫室種植',
            rain_forecast: '雨量預測',
            sowing_month: '選擇下雪的月份',
            crop_requirement: '作物需求',
            days: '日',
            maturity: '成熟期',
            in: '在',
            forecast_match: '達成預測值',
            January: '一月',
            February: '二月',
            March: '三月',
            April: '四月',
            May: '五月',
            June: '六月',
            July: '七月',
            August: '八月',
            September: '九月',
            October: '十月',
            November: '十一月',
            December: '十二月',
            read_more: '閱讀更多',
            Comments: '回應',
            for: ' ',
            yes: '是',
            No: '否',
            climate_unsuitable: '氣候狀況不適合耕作',
            current_location: '目前位置',
            predicted_values: '以下為預測值',
            expert_advice: '專家建議',
            market_place: '市場',
            todo_list: '達成事項',
            add_to_list: '新增達成事項',
            save_button: '儲存',
            Organizer: '管理',
            otp_sent: '次性四位數密碼',
            mail_server_error: '我們的寄送程式出了一些問題，請稍候一下再做嘗試',
            invaild_email: '您輸入的信箱帳號不正確',
            account_exists: '您的信箱帳號已存在，請嘗試登入',
            unknown_error: '未知的錯誤',
            network_error: '連線失敗',
            resend_otp: '請重寄一次性密碼',
            incorrect_otp: '次性密碼錯誤'
        }
    ];
}
