export class Language {
    English = [
        {
            agrolly: 'AGROLLY',
            home: 'Home',
            login: 'Login',
            register: 'Register',
            forum: 'FORUM',
            weather: 'WEATHER',
            crop_management: 'CROP MANAGEMENT',
            logout: 'LOGOUT',
            ask_a_question: 'Ask a Question',
            my_questions: 'My Questions',
            language_save_message: 'Language preference set to English',
            enter_email: 'Enter your email address',
            password: 'Password (8 characters or more)',
            forgot_password: 'Forgot your password?',
            new_password: 'Enter new password',
            logout_message: 'You have been logged out successfully',
            login_successful_message: 'Logged in',
            login_failed_message: 'Login failed',
            registeration_successful_message: 'Registeration successful',
            registeration_failed_message: 'Registeration failed',
            password_changed_success: 'Password changed successfully',
            password_changed_failed: 'Failed to change the password',
            comment_post_successful: 'Comment posted successfully, pull down to refresh',
            comment_post_failed: 'Failed to post your comment, check your network and try again',
            question_post_success: 'Question successfully posted',
            question_post_failed: 'Failed to post your question',
            full_name: 'Full Name',
            email_address: 'Email Address',
            country: 'Country',
            state: 'State/Province',
            city: 'City',
            submit: 'Submit',
            otp: 'One time password',
            comment_notification: 'Someone commented on your post, navigate to My Questions',
            uploading: 'Uploading...',
            please_login: 'Please Login',
            alert_msg: 'Alert',
            fill_all_fields: 'Please complete all the fields',
            ok: 'Ok',
            please_wait: 'Please Wait',
            name: 'Name',
            location: 'Location',
            date: 'Date',
            common_ques: 'Common Questions',
            comments_ans: 'Comments & Answers',
            comment: 'Comment',
            pull_refresh: 'Pull down to refresh',
            loading: 'Loading',
        }
    ];

    Mongolian = [
        {
            agrolly: 'АГРОЛЛИ',
            home: 'гэр',
            login: 'Нэвтрэх',
            register: 'Бүртгүүлэх',
            forum: 'Форум',
            weather: 'Цаг агаар',
            crop_management: 'Тариалан',
            logout: 'Гарах',
            ask_a_question: 'Асуулт асуух',
            my_questions: 'Миний асуултууд',
            language_save_message: 'Хэлний тохируулгыг Монгол хэл дээр тохируулсан',
            enter_email: 'имэйл хаягаа оруулна уу',
            password: 'Нууц үг (8 буюу түүнээс дээш тэмдэгт)',
            forgot_password: 'Нууц үгээ мартсан?',
            new_password: 'Шинэ нууц үг оруулна уу',
            logout_message: 'Та амжилттай гарсан байна',
            login_successful_message: 'Нэвтэрсэн',
            login_failed_message: 'Нэвтэрч чадсангүй',
            registeration_successful_message: 'Бүртгэл амжилттай болсон',
            registeration_failed_message: 'Бүртгэл амжилтгүй боллоо',
            password_changed_success: 'Нууц үг амжилттай солигдлоо',
            password_changed_failed: 'Нууц үгийг өөрчилж чадсангүй',
            comment_post_successful: 'Сэтгэгдэл амжилттай байршуулагдсан, шинэчлэхийн тулд доош татна уу',
            comment_post_failed: 'Сэтгэгдлээ илгээхэд алдаа гарав. Сүлжээгээ шалгаад дахин оролдоно уу',
            question_post_success: 'Асуултыг амжилттай нийтэлсэн',
            question_post_failed: 'Таны асуултыг нийтэлж чадсангүй',
            full_name: 'Нэр',
            email_address: 'Имэйл хаяг',
            country: 'Улс',
            state: 'Аймаг',
            city: 'Сум',
            submit: 'Илгээх',
            otp: 'Нэг удаагийн нууц үг',
            comment_notification: 'Хэн нэгэн таны нийтлэл дээр сэтгэгдэл үлдээж, Миний Асуулт руу очно уу',
            uploading: 'Байршуулж байна ...',
            please_login: 'Нэвтэрч орно уу',
            alert_msg: 'Сэрэмжлүүлэг',
            fill_all_fields: 'Бүх талбарыг бөглөнө үү',
            ok: 'болж байна уу',
            please_wait: 'Түр хүлээнэ үү',
            name: 'Нэр',
            location: 'Байршил',
            date: 'Огноо',
            common_ques: 'Түгээмэл асуултууд',
            comments_ans: 'Сэтгэгдэл ба хариулт',
            comment: 'Сэтгэгдэл бичих',
            pull_refresh: 'Шинэчлэх бол доош татна уу',
            loading: 'Ачаалж байна',
        }
    ];

    Portuguese = [
        {
            agrolly: 'AGROLLY',
            home: 'Casa',
            login: 'Conecte-se',
            register: 'Registro',
            forum: 'Fórum',
            weather: 'Clima',
            crop_management: 'Gestão de Culturas',
            logout: 'Sair',
            ask_a_question: 'Faça uma pergunta',
            my_questions: 'Minhas perguntas',
            language_save_message: 'Preferência de idioma definida como português',
            enter_email: 'Insira o seu endereço de email',
            password: 'Senha (8 caracteres ou mais)',
            forgot_password: 'Esqueceu a senha?',
            new_password: 'Insira a nova senha',
            logout_message: 'Você foi desconectado com sucesso',
            login_successful_message: 'Logado',
            login_failed_message: 'Falha na autenticação',
            registeration_successful_message: 'Registro bem-sucedido',
            registeration_failed_message: 'Falha no registro',
            password_changed_success: 'Senha alterada com sucesso',
            password_changed_failed: 'Falha ao alterar a senha',
            comment_post_successful: 'Comentário publicado com sucesso, puxe para baixo para atualizar',
            comment_post_failed: 'Falha ao publicar seu comentário, verifique sua rede e tente novamente',
            question_post_success: 'Pergunta publicada com sucesso',
            question_post_failed: 'Falha ao postar sua pergunta',
            full_name: 'Nome completo',
            email_address: 'Endereço de e-mail',
            country: 'País',
            state: 'Estado / Província',
            city: 'Cidade',
            submit: 'Enviar',
            otp: 'Senha de uso único',
            comment_notification: 'Alguém comentou sua postagem, navegue até Minhas perguntas',
            uploading: 'Enviando...',
            please_login: 'Por favor entre',
            alert_msg: 'Alerta',
            fill_all_fields: 'Por favor, complete todos os campos',
            ok: 'Ok',
            please_wait: 'Por favor, espere',
            name: 'Nome',
            location: 'Localização',
            date: 'Encontro',
            common_ques: 'Perguntas comuns',
            comments_ans: 'Comentários e Respostas',
            comment: 'Comente',
            pull_refresh: 'Puxe para baixo para atualizar',
            loading: 'Carregando',
        }
    ];
}
