export class Language {
    English = [
        {
            agrolly: 'AGROLLY',
            home: 'Home',
            login: 'Login',
            register: 'Register',
            forum: 'FORUM',
            weather: 'WEATHER',
            crop_management: 'CROP MANAGEMENT',
            logout: 'LOGOUT',
            ask_a_question: 'Ask a Question',
            my_questions: 'My Questions',
            language_save_message: 'Language preference set to English',
            enter_email: 'Enter your email address',
            password: 'Password (8 characters or more)',
            forgot_password: 'Forgot your password?',
            new_password: 'New password (8 characters or more)',
            logout_message: 'You have been logged out successfully',
            login_successful_message: 'Logged in',
            login_failed_message: 'Login failed',
            registeration_successful_message: 'Registeration successful',
            registeration_failed_message: 'Registeration failed',
            password_changed_success: 'Password changed successfully',
            password_changed_failed: 'Failed to change the password',
            comment_post_successful: 'Comment posted successfully, pull down to refresh',
            comment_post_failed: 'Failed to post your comment, check your network and try again',
            question_post_success: 'Question successfully posted',
            question_post_failed: 'Failed to post your question',
            full_name: 'Full Name',
            email_address: 'Email Address',
            country: 'Country',
            state: 'State/Province',
            city: 'City',
            submit: 'Submit',
            otp: 'One time password',
            comment_notification: 'Someone commented on your post, navigate to My Questions',
            uploading: 'Uploading...',
            please_login: 'Please Login',
            alert_msg: 'Alert',
            fill_all_fields: 'Please complete all the fields',
            ok: 'Ok',
            please_wait: 'Please Wait',
            name: 'Name',
            location: 'Location',
            date: 'Date',
            common_ques: 'Common Questions',
            comments_ans: 'Comments & Answers',
            comment: 'Comment',
            pull_refresh: 'Pull down to refresh',
            loading: 'Loading',
            code: 'en-US',
            profile: 'Profile',
            Change_Password: 'Change Password',
            Options: 'Options',
            logout2: 'Logout',
            Edit_msg: 'Only Edit the fields you want to change',
            cur_pass_apply_changes: 'Enter current password to apply changes',
            update_profile: 'Update Profile',
            cur_pass: 'Current Password',
            forecast: 'Weather Forecast',
            now: 'Now',
            hrs_24_fcast: '24 Hour Forecast',
            weekly: 'Weekly',
            annually: 'Annually',
            month_year: 'Select Month and Year',
            fetch_data: 'Fetch Data',
            Sunday: 'Sunday',
            Monday: 'Monday',
            Tuesday: 'Tuesday',
            Wednesday: 'Wednesday',
            Thursday: 'Thursday',
            Friday: 'Friday',
            Saturday: 'Saturday',
            Day: 'Day',
            Night: 'Night',
            post_deleted: 'Post Deleted',
            post_delete_unsuccess: 'Post Delete Unsuccessful',
            comment_deleted: 'Comment Deleted',
            comment_delete_unsuccessful: 'Comment Delete Unsuccessful',
            password_changed: 'Password Changed Successfully',
            password_change_failed: 'Failed to Change Password',
            profile_update_successful: 'Profile Updated Successfully',
            profile_update_failed: 'Failed to Update Profile',
            post_update_successful: 'Post updated successfully, Please refresh',
            post_update_failed: 'Failed to update post',
            max_temp: 'Max Temp',
            min_temp: 'Min Temp',
            week: 'Week',
            rain: 'Rain',
            precipitation: 'Precipitation',
            water_needed: 'Water Needed',
            cover: 'Cover',
            rain_forecast: 'Rain Forecast',
            sowing_month: 'Select Sowing Month',
        }
    ];

    Mongolian = [
        {
            agrolly: 'АГРОЛЛИ',
            home: 'гэр',
            login: 'Нэвтрэх',
            register: 'Бүртгүүлэх',
            forum: 'Форум',
            weather: 'Цаг агаар',
            crop_management: 'Тариалан',
            logout: 'Гарах',
            ask_a_question: 'Асуулт асуух',
            my_questions: 'Миний асуултууд',
            language_save_message: 'Хэлний тохируулгыг Монгол хэл дээр тохируулсан',
            enter_email: 'имэйл хаягаа оруулна уу',
            password: 'Нууц үг (8 буюу түүнээс дээш тэмдэгт)',
            forgot_password: 'Нууц үгээ мартсан?',
            new_password: 'Шинэ нууц үг оруулна уу (8 буюу түүнээс дээш тэмдэгт)',
            logout_message: 'Та амжилттай гарсан байна',
            login_successful_message: 'Нэвтэрсэн',
            login_failed_message: 'Нэвтэрч чадсангүй',
            registeration_successful_message: 'Бүртгэл амжилттай болсон',
            registeration_failed_message: 'Бүртгэл амжилтгүй боллоо',
            password_changed_success: 'Нууц үг амжилттай солигдлоо',
            password_changed_failed: 'Нууц үгийг өөрчилж чадсангүй',
            comment_post_successful: 'Сэтгэгдэл амжилттай байршуулагдсан, шинэчлэхийн тулд доош татна уу',
            comment_post_failed: 'Сэтгэгдлээ илгээхэд алдаа гарав. Сүлжээгээ шалгаад дахин оролдоно уу',
            question_post_success: 'Асуултыг амжилттай нийтэлсэн',
            question_post_failed: 'Таны асуултыг нийтэлж чадсангүй',
            full_name: 'Нэр',
            email_address: 'Имэйл хаяг',
            country: 'Улс',
            state: 'Аймаг',
            city: 'Сум',
            submit: 'Илгээх',
            otp: 'Нэг удаагийн нууц үг',
            comment_notification: 'Хэн нэгэн таны нийтлэл дээр сэтгэгдэл үлдээж, Миний Асуулт руу очно уу',
            uploading: 'Байршуулж байна ...',
            please_login: 'Нэвтэрч орно уу',
            alert_msg: 'Сэрэмжлүүлэг',
            fill_all_fields: 'Бүх талбарыг бөглөнө үү',
            ok: 'болж байна уу',
            please_wait: 'Түр хүлээнэ үү',
            name: 'Нэр',
            location: 'Байршил',
            date: 'Огноо',
            common_ques: 'Түгээмэл асуултууд',
            comments_ans: 'Сэтгэгдэл ба хариулт',
            comment: 'Сэтгэгдэл бичих',
            pull_refresh: 'Шинэчлэх бол доош татна уу',
            loading: 'Ачаалж байна',
            code: 'mn-MN',
            profile: 'Профайл',
            Change_Password: 'Нууц үгээ солих',
            Options: 'Сонголтууд',
            logout2: 'Гарах',
            Edit_msg: 'Зөвхөн өөрчлөхийг хүссэн талбараа засаарай',
            cur_pass_apply_changes: 'Одоогын Нууц Үг',
            update_profile: 'Профайлыг шинэчлэх',
            cur_pass: 'Одоогын Нууц Үг',
            forecast: 'Урьдчилсан мэдээ',
            now: 'Одоо',
            hrs_24_fcast: '24 цагийн урьдчилсан мэдээ',
            weekly: 'Долоо хоног бүр',
            annually: 'Жил бүр хийдэг',
            month_year: 'Сар болон жилийг сонгоно уу',
            fetch_data: 'Мэдээлэл харах',
            Sunday: 'Ням гараг',
            Monday: 'Даваа гариг',
            Tuesday: 'Мягмар гараг',
            Wednesday: 'Лхагва гараг',
            Thursday: 'Пүрэв гараг',
            Friday: 'Баасан гараг',
            Saturday: 'Бямба гараг',
            Day: 'Өдөр',
            Night: 'Шөнө',
            post_deleted: 'Бичвэрийг устгалаа',
            post_delete_unsuccess: 'Бичвэрийг устгаж чадсангүй',
            comment_deleted: 'Сэтгэгдлийг устгалаа',
            comment_delete_unsuccessful: 'Сэтгэгдлийг устгаж чадсангүй',
            password_changed: 'Нууц үгийг амжилттай өөрчиллөө',
            password_change_failed: 'Нууц үгийг өөрчилж чадсангүй',
            profile_update_successful: 'Профайлыг амжилттай шинэчиллээ',
            profile_update_failed: 'Профайлыг шинэчилж чадсангүй',
            post_update_successful: 'Бичвэрийг амжилттай шинэчиллээ, дахин уншуулна уу ',
            post_update_failed: 'Бичвэрийг шинэчилж чадсангүй',
            max_temp: 'Ихдээ',
            min_temp: 'Багадаа',
            week: 'долоо хоног',
            rain: 'Бороо',
            precipitation: 'Хур тунадас',
            water_needed: 'Ус',
            cover: 'Бүтээлэг',
            rain_forecast: 'Бороо орох',
            sowing_month: 'Үрслүүлэх сар',
        }
    ];

    Portuguese = [
        {
            agrolly: 'AGROLLY',
            home: 'Principal',
            login: 'Usuário',
            register: 'Cadastro',
            forum: 'Dúvidas/Perguntas',
            weather: 'Tempo',
            crop_management: 'Plantação',
            logout: 'Sair',
            ask_a_question: 'Faça uma pergunta',
            my_questions: 'Minhas perguntas',
            language_save_message: 'Preferência de idioma definida para português',
            enter_email: 'Insira o seu endereço de email',
            password: 'Senha (8 caracteres ou mais)',
            forgot_password: 'Esqueceu a senha?',
            new_password: 'Nova senha (8 caracteres ou mais)',
            logout_message: 'Você foi desconectado com sucesso',
            login_successful_message: 'Você esta Conectado',
            login_failed_message: 'Falha na autenticação',
            registeration_successful_message: 'Cadastro concluído',
            registeration_failed_message: 'Falha no seu cadastro',
            password_changed_success: 'Senha alterada com sucesso',
            password_changed_failed: 'Falha ao alterar a senha',
            comment_post_successful: 'Comentário publicado com sucesso, puxe para baixo para atualizar',
            comment_post_failed: 'Falha ao publicar seu comentário, verifique sua internet e tente novamente',
            question_post_success: 'Pergunta publicada com sucesso',
            question_post_failed: 'Falha ao postar sua pergunta',
            full_name: 'Incluir o seu nome completo',
            email_address: 'Incluir o seu endereço de e-mail',
            country: 'Selecione o seu País',
            state: 'Selecione o seu estado',
            city: 'Cidade',
            submit: 'Enviar',
            otp: 'Senha para usar uma única vez',
            comment_notification: 'Alguém comentou em sua postagem, veja a resposta no aplicativo em: "Minhas perguntas"',
            uploading: 'Enviando...',
            please_login: 'Por favor conecte-se',
            alert_msg: 'Alerta',
            fill_all_fields: 'Por favor, complete todos os campos',
            ok: 'Ok',
            please_wait: 'Por favor, espere',
            name: 'Nome',
            location: 'Localização',
            date: 'Data',
            common_ques: 'Perguntas/ ',
            comments_ans: 'Comentários e Respostas',
            comment: 'Comente',
            pull_refresh: 'Puxe para baixo para atualizar',
            loading: 'Carregando...',
            code: 'pt-PT',
            profile: 'Perfil',
            Change_Password: 'Mudar senha',
            Options: 'Opções',
            logout2: 'Sair',
            Edit_msg: 'Edite apenas os campos que você deseja alterar',
            cur_pass_apply_changes: 'senha atual',
            update_profile: 'Atualizar perfil',
            cur_pass: 'senha atual',
            forecast: 'Previsão',
            now: 'Agora',
            hrs_24_fcast: 'Previsão de 24 horas',
            weekly: 'Semanal',
            annually: 'Anualmente',
            month_year: 'Selecionar mês e ano',
            fetch_data: 'Buscar dados',
            Sunday: 'Domingo',
            Monday: 'Segunda-feira',
            Tuesday: 'Terça',
            Wednesday: 'Quarta-feira',
            Thursday: 'Quinta-feira',
            Friday: 'Sexta-feira',
            Saturday: 'Sábado',
            Day: 'Dia',
            Night: 'Noite',
            post_deleted: 'Publicação Apagada',
            post_delete_unsuccess: 'Publicação Apagada com sucesso',
            comment_deleted: 'Comentário apagado',
            comment_delete_unsuccessful: 'Comentário apagado com sucesso',
            password_changed: 'Senha mudada com sucesso',
            password_change_failed: 'Falha ao trocar a senha',
            profile_update_successful: 'Informações atualizadas com sucesso',
            profile_update_failed: 'Falha na atualização das informações',
            post_update_successful: 'Publicação atualizada com sucesso',
            post_update_failed: 'Falha na atualização da Publicação',
            max_temp: 'Temp. Máx',
            min_temp: 'Temp. Mínima',
            week: 'Semana',
            rain: 'Chuva',
            precipitation: 'Precipitação',
            water_needed: 'Água Requerida',
            cover: 'Cobrir?',
            rain_forecast: 'Previsão de chuva',
            sowing_month: 'Mês de Início do Plantio',
        }
    ];
}
